# spring-rest-gaussiansolver-db-client

./: README.md  settings.gradle
ClientJavaNet/: build.gradle
ClientJavaNet/src/main/java/App/: Application.java  NetClient.java
ClientRestAssured/: build.gradle
ClientRestAssured/src/main/java/App/: Application.java  Test.java
RestGaussianSolver/: build.gradle
RestGaussianSolver/src/main/java/gaussiansolver/app/: Application.java  Controller.java  Greeting.java
RestGaussianSolver/src/main/java/gaussiansolver/data/: InData.java  Result.java
RestGaussianSolver/src/main/java/gaussiansolver/dbClients/: MySQLClient_2.java
RestGaussianSolver/src/main/java/gaussiansolver/parallelGaussian/: ParallelGaussianEliminationNet_Rest.java
RestGaussianSolver/src/main/resources_db/: create_database.sql  create_table_client_2.sql
RestGaussianSolver/src/test/java/app/: GreetingControllerTests.java
Scripts/: create_table_client_2.sql  databaseCreateTable.sh  databaseStart.sh
